############ IMPORTANT #############
# Exposed Ports like 80, means anyone from public can access port. user 127.0.0.1:80 to make local
# If you don't want to expose Port at all (for example, databases) Edit compose file
####################################

# Project name and version. used as WEB service name and tag image
PROJECT_NAME=amp
PROJECT_VERSION=v1

#############
#    WEB    #
#############

# Hostname of server. e.g. sd1.example.com or localhost
HOSTNAME=localhost
# PHP Version. Only 7.0 or 7.1
PHP_VERSION=7.0
# Exposed Ports to PUBLIC
WEB_EXPOSED_PORT=80
WEB_EXPOSED_PORT2=443


#############
#  POSTGRES #
#############

# Postgres Version
POSTGRES_VERSION=9
# Login Data
POSTGRES_PASSWORD=SomeText
POSTGRES_USER=SomeText
POSTGRES_DB=SomeText
# Exposed Ports to PUBLIC
POSTGRES_EXPOSED_PORT=5432

#############
#   MYSQL   #
#############

# Mysql version
MYSQL_VERSION=8
# Login Data
MYSQL_ROOT_PASSWORD=SomeText
MYSQL_DATABASE=SomeText
MYSQL_USER=SomeText
MYSQL_PASSWORD=SomeText
# Exoised Port
MYSQL_EXPOSED_PORT=3306
